@import '../base/less/base.less';

.container {
    flex: 1;
    flex-direction: column;
    background: #fff;
    display: flex;
}

.contentContainer {
    padding: .2rem;
}
.inputWrap {
    margin-top: .2rem;
    .borBot();
}
.confimBtnWrap {
    padding: .2rem .3rem;
}

.verifyCodeBtn {
    color: #1e7df1;
    padding: 5px;
    border-radius: 3px;
}

.verifyCodeDisable {
    color: rgba(0, 0, 0, 0.25);
}