
.gameIcon {
    width: 0.7rem;
    height: 0.7rem;
    margin-right: 0.1rem;
}

.rowSection {
    display: flex;
    text-align: center;
    padding-top: 0.13rem;
    padding-bottom: 0.13rem;
    border-bottom: 1px solid #eee;
    background: #fff;
}

