@bgColor: #f2f2f2;
@gray: #b8b8b8;
@borderColor: #eee;
@baseColor: #4889db;
@countAdd: #017f01;
@assist: #8391a6;
@red: #eb725d;
@countSub: #db344a;
@moneyColor: #ff9900;
@greenTip: #017f01;


.textHide() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flexRow(@justify: flex-start) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: @justify;
}
.rowItem () {
    .flexRow(space-between);
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    background: #fff;
}
.border(@color: @borderColor) {
    border: 1px solid @color;
}
.borLef() {
    border-left: 1px solid @borderColor;
}
.borTop() {
    border-top: 1px solid @borderColor;
}
.borRig() {
    border-right: 1px solid @borderColor;
}
.borBot() {
    border-bottom: 1px solid @borderColor;
}

.blockContainer {
  background: #fff;
  border-radius: 3px;
  margin: .2rem .2rem 0;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
}
.blockWrap {
  background: #fff;
  border-radius: 3px;
  margin: .2rem .2rem 0;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
}
.blockInputWrap {
  padding: 0 .2rem .2rem;
}

.inputWrap {
  background: #fff;
  padding: 0.4rem 0 0;
  .borBot();
}

.btnWrap {
  padding: 0 .3rem;
  margin-top: .2rem;
}

.linkLabel {
  text-decoration: underline;
  cursor: pointer;
}
