@import "../../helps/base.less";
.container {
    display: flex;
    flex-direction: column;
}
.payTitle {
    color: #999;
    line-height: .8rem;
    padding-left: .2rem;
}
.goodsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 0.2rem;
}
.goodsWrap {
    margin-bottom: .2rem;
    margin-right: .2rem;
    padding: 0.2rem .1rem;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border-radius: 5px;
    .borTop();
    background: #fff;
    position: relative;
}

.goodsCheap::after {
    content: '';
    position: absolute;
    width: .6rem;
    height: .6rem;
    background: url("../../assets/xsyh.png") no-repeat;
    background-size: .6rem .6rem;
    top: 0;
    right: 0;
}
.goodsSelect {
    color: #fff;
    background: @baseColor;
}

.goodPrice {
    font-size: 0.24rem;
}

.payTip {
    color: #fda523;
    text-align: center;
    line-height: .6rem;
    height: .6rem;
}

.btnWrap {
    padding: 0 .2rem;
}


.listWrap {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-top: 1rem;
}

.rowItem {
    padding: .1rem 0 .1rem 0.2rem;
    .flexRow(space-between);
    .borBot();
}


.recordHeader {
    background: #fff;
    padding: .1rem .2rem;
    .borBot();
}
.chargeTime {
    color: @gray;
    font-size: .26rem;
    padding-top: .1rem;
}
.chargeCount {
    color: @countAdd;
}

.noDataTip {
    padding: 0.2rem 0;
}
.countLabel {
    color: @countAdd;
}

.recordItemRightWrap {
    .flexRow();
}

