@import "../../base/less/base.less";

.container {
  background: #f5f5f9;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.contentContainer {
  padding: 0 .8rem;
  text-align: center;
}
.failLabel {
  padding: .2rem 0 .3rem;
}
.failTip {
  font-size: .28rem;
  color: @gray;
  padding-bottom: .3rem;
}
