@import "../../helps/base.less";

.payInfoWrap {
    background: #fff;
    padding: 0 .2rem;
    margin: .2rem;
    border-radius: .1rem;
}

.orderInfoRowItem {
    padding: .2rem 0;
    .flexRow(space-between);
    .borBot();
}
.orderInfoItem {
    padding: .2rem 0;
    .borBot();
}
.orderTimeItem {
    padding: .2rem 0;
}
.payInfoTitle {
    padding-bottom: .1rem;
}

.payInfoItem {   
    .flexRow();
}
.count {
    color: @moneyColor;
}

.backBtnWrap {
    margin: .3rem 1rem;
}
.copyBtn {
    padding: 0 .16rem;
}