@import "../../helps/base.less";

.payStatuInfoWrap {
    .flexRow(center);
    align-items: center;
    padding-top: .3rem;
}
.payStatuLabel {
    padding-left: .2rem;
}

.infoItem {
    .flexRow();
}
.infoItemKey {
    flex: 4;
}
.infoItemVal {
    flex: 8;
}

.count {
    color: @moneyColor;
}
.infoItemContainer {
    background: #fff;
    margin: .6rem .2rem .3rem;
    padding: .2rem;
}

.infoItem {
    padding: .2rem 0;
}
.line {
    height: 1px;
    background: @borderColor;
}
.backBtnWrap {
    margin: 0 .5rem;
}