@import "../../base/less/base.less";

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.contentContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.masonryIconWrap {
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 50%;
  margin: 0 .2rem;
}
.masonryIcon {
  width: 100%;
  height: 100%;
  display: block;
}
.headerContainer {
    background: #fff;
}
.headerInfoWrap {
    .flexRow();
    margin: .1rem 0;
    padding: .1rem 0;
    align-items: stretch;
}
.masonryInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.masonryCountLabel {
    color: #000;
    font-size: .38rem;
}
.masonryMoenyLabel {
    color: @moneyColor;
}
.rowItemWrap {
    .borTop();
    padding: .3rem .2rem;
    .flexRow(space-between);
}

.payItem {
    .flexRow();
}
.payInfoWrap {
    flex: 9;
    .flexRow(space-between);
}
.selectIconWrap {
    width: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

// picker common start
.payPickerBody {
    background: #fff;
}
.pickerHeader {
    .flexRow(space-between);
    .borBot();
    padding: .1rem 0;
}
.pickerTitle {
    font-weight: 600;
    font-size: .36rem;
}
.iconRight {
    width: .72rem;
    height: .72rem;
}
// picker common end
.pickePayItem {
    padding: 0 .2rem;
    height: 1rem;
    .borBot();
    .flexRow(space-between);
}
.count {
    color: @moneyColor;
}

.payWechatTipImg {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
