@import "../../base/less/base.less";

.inputWrap {
  .flexRow();
}

.bankInfoWrap {
  .flexRow();
  .borBot();
  padding: .3rem 0;
}
.cashInfoLabel {
  color: @baseColor;
  padding-left: .2rem;
}
.cashInput {
  :global(input) {
    font-size: .38rem!important;
  }
}
.cashTip {
  color: @gray;
  padding: .1rem;
}
.banlance {
  font-size: .28rem;
  padding: .15rem 0;
  color: @gray;
}
.banlanceCount {
  color: @orange;
}
