@import "../../helps/base.less";

.container {
    min-height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.itemWrap {
    .flexRow(space-between);
    .borBot();
    padding: 0.1rem .2rem;
    background: #fff;
}

.timeLabel {
    font-size: .12rem;
    color: @gray;
}
.orderStatuWrap {
    
}
.success {
    color: rgb(7, 131, 7);
}
.fail {
    color: rgb(254, 13, 13);
}

.fkh {
    color: #333;
}

.tableContainer {
    .borTop();
}