@import "../../base/less/base.less";

.container {
    min-height: 100%;
}

.inputContainer {
}

.inputWrap {
    background: #fff;
    .borBot();
}

.editBtn {
    width: 100%;
    display: block;
}
