@import '../../helps/base.less';

.module {
    background: #fff;
    border-top: 1px solid #eee;
}
.borderBottom {
    border-bottom: 1px solid #eee;
}

.titleIcon {
    height: .3rem;
    width:2px;
    display: inline-block;
    margin: 0 .06rem;
    background: #187ef2;
}

.userInfoWrap {
    color: #fff;
    height: 1.4rem;
    border-bottom: 1px solid #eee;
}

.userInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.masonryInfoWrap {
    display: flex;
    flex-direction: row;
    padding: 0 0.2rem;
}

.masonryInfo {
    flex: 1;
}

.titleWrap {
    height: .7rem;
    line-height: .7rem;
    color: #fff;
}
.navigateTitleWrap {
    height: .86rem;
    line-height: .86rem;
}

/* .rankColor {
    color: #1e7df1;
    padding-left: .1rem;
} */

.userAvatar {
    margin: 0 .2rem;
}

.countLabel {
    color: #ff9500;
}
.count {
    font-size: .4rem;
    padding: 0 5px;
    color: #ff9500;
}

.masonryCountLable {
    padding-left: .2rem;
    font-size: .32rem;
    padding-bottom: .1rem;
    border-bottom: 1px solid #eee;
}

.titleIconImg {
    width: .32rem;
    height: .32rem;
    margin: 0 .06rem;
}

.navbarOption {
    position: absolute;
    top: .8rem;
    right: 0.2rem;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 2px 2px 5px #888888;
}
/* .navbarOption ::after {
    content: '';
    width: 0;
    height: 0;
    top: -15px;
    right: 5px;
    position: absolute;
    border: 8px solid transparent;
    border-bottom-color: #fff;
} */

.navbarOptionItem {
    text-align: center;
    padding: 0.15rem 0.3rem;
}

.pickerWrap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* background: rgba(0, 0, 0, 0.1); */
}

.saleDiamondsOfThisMonthLabel {
    color: #fff;
    font-size: 0.32rem;
}

.saleDiamondsLabel {
    color: #fff;
}


.btnWrap {
    padding: 0 .2rem;
    margin-top: .2rem;
}
.optionEditBtn {
    width: 100%;
    padding: 0 .2rem;
}
.optionQuitBtn {
    background: red;
    color: #fff;
}

.headerModule {
    background: #1b82d2;
}
.prizeLabel {
    color: #fff;
}
.countContainer {
    display: flex;
    flex-direction: row;
}
.countWrap {
    flex: 1;
    padding: .1rem .2rem;
    background: #1b82d2;
    color: #fff;
    .borRig();
}

.btnContainer {
    padding-bottom: .2rem;
}
.homePageHeader {
    background: #1b82d2!important;
    color: #fff;
}