@import '../../base/less/base.less';
.container {
    min-height: 100%;
    background: @bgColor;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.logoWrap {
    margin: 0px auto 0px;
    padding-top: .4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: block;
    vertical-align: middle;
}
.logoTitle {
    font-size: .44rem;
    padding: .3rem 0;
    font-weight: 600;
}



.contentContainer {
    // flex: 1;
    // height: 100%;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
}

.registerTip {
    font-size: 0.28rem;
    color: #9c9c9c;
    margin-top: 0.6rem;
    text-align: center;
}

.registerLabel {
    color: #333;
    font-size: .32rem;
}

.forgetPwdWrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: .2rem;
    font-size: .3rem;
}

.wxLoginIcon {
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  display: block;

}
.wechatLoginWrap {

}
.wechatLogin {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 .2rem;
  border-radius: 5px;
}

.wechatLoginLabel {
    color: #000;
    padding-left: .2rem;
}
.loginTip {
  padding: 0 .2rem;
}
.loginLineWrap {
  .flexRow();
  padding: .2rem 1rem;
}
.line {
  flex: 1;
  height: 1px;
  background: @gray;
}
