@import "../../base/less/base.less";

.container {
    min-height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input {
    width: 30px;
    height: 20px;
}

.footerItem {
    padding: 0 6px;
    cursor: pointer;
}

.rechargeBtn {
    background: #1e7df1;
    padding: 2px 12px;
    color: #dfe9fc;
    border-radius: 3px;
}

.rowSection {
    display: flex;
    text-align: center;
    padding: 0.2rem 0;
    border-bottom: 1px solid #eee;
    background: #fff;
}

.countAdd {
    color: @countAdd;
}
.countSub {
    color: @countSub;
}

