@import "../../helps/base.less";

.container {
  background: @bgColor;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.contentContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.sysTip {
  text-align: center;
  font-size: .32rem;
  padding: .1rem 0;
}