@import "../../base/less/base.less";
.container {
    flex: 1;
    background: @bgColor;
    display: flex;
    flex-direction: column;
}
.contentContainer {
    flex: 1;
    margin-top: 0.14rem;
    padding: 0 .2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.verifyCodeBtn {
    color: #1e7df1;
    // border: 1px solid #1e7df1;
    padding: 5px;
    border-radius: 3px;
}

.verifyCodeDisable {
    color: rgba(0, 0, 0, 0.25);
    // background: #f7f7f7;
    // border-color: #999;
}

.agreenLabel {
    font-size: 0.28rem;
    color: @gray;
    padding-bottom: .3rem;
    text-align: center;
}
.agreenLink {
    color: #333;
}

.ageenBtn {
    color: #0E90D2!important;
    display: inline-block;
    cursor: pointer;
}


.inputWrap {
    background: #fff;
    padding-top: .2rem;
    .borBot();
}

.registerWrap {
    padding: .5rem 0.4rem 0;
}
