

.headerWrap {
    background: #fff;
    padding: 5px 0;
}
.searchInputWrap {
    flex: 1;
    background: #f5f5f5;
    border-radius: 5px;
    padding-left: .2rem;
    margin-right: .1rem;
}
.rowItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 1px solid #dedede;
    justify-content: space-between;
    padding: .2rem .2rem;
    background: #fff;
    border-bottom: 1px solid #dedede;
}
.tip {
    margin-top: 0.5rem;
    text-align: center;
}
.cancelBtn {
    padding: 0 0.2rem;
}