@import "../../base/less/base.less";
.container {
  padding-bottom: 1rem;
}
.headerWrap {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #fff;
  margin: .1rem;
  border-radius: 3px;
}

.monthRebateTip {
  font-size: .3rem;
  padding: .1rem 0;
  color: @baseColor;
}

.rebateLabel {
  color: @orange;
  font-size: .52rem;
}
.rebateTipAss {
  color: @gray;
  font-size: .28rem;
}
.rebateTip {
  color: @baseColor;
  padding-top: .1rem;
  font-size: .3rem;
}
.underAgentRebateListTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: .2rem;
}
.monthTip {
  line-height: .7rem;
  font-size: .28rem;
  color: #fff;
  .flexRow();
}

.rebateInfo {
  background: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: .2rem;
}
.rebateInfoItem {
  width: 46%;
  background: @bgColor;
  margin-left: .2rem;
  margin-bottom: .2rem;
  padding: .2rem .1rem;
  text-align: center;
  border-radius: .1rem;
}
.rebateMoneyTip {
  font-size: .52rem;
  color: @orange;
}
.rebateTitleTip {
  color: #000;
  padding: .08rem;
}
.rebateTip2 {
  color: @baseColor;
  font-size: .24rem;
}
.rowItem {
  .flexRow();
}
.rowAgentName {
  .textHide();
}
.underAgentTitleWrap {
  background: @baseColor;
  .flexRow();
  padding: .1rem .2rem;
  color: #fff;
}
.colItem {
  flex: 1;
  font-size: .3rem;
  padding: .16rem 0;
  padding: .1rem .1rem;
  text-align: center;
}

.userRebateTipWrap {
  padding: .2rem;
}

.userRebateTip {
  font-size: .28rem;
  color: @red;
}

.colcountItem {
  color: @orange;
  // padding: .2rem 0;
}
.rowBodyItem {
  overflow: auto;
}
.rebateList {
  color: #8593a7;
}

.count {
  color: @orange;
}

.rebateListTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rebateListCount {
  font-size: .52rem;
  color: #000;
  padding-bottom: .1rem;
}
.rebateListTip {
  font-size: .28rem;
  color: @gray;
}
.rebateListRowItem {
  .borBot();
  padding: .1rem 0;
  background: #fff;
}
.rebateListRowList {
  background: #fff;
  align-items: stretch;
  margin-bottom: .1rem;
}
.rebateListHeaderColItem {
  .border();
  width: 16.66%;
  padding: .2rem .2rem;
  text-align: center;
}

.rebatePageWrap {
  .flexRow(space-between);
  background: @bgColor;
  padding: .1rem .2rem;
  background: #fff;
}
.pageBtnWrap {
  .flexRow();
}
.pageBtn {
  margin-right: .1rem;
}
.rebateStatuWrap {
  padding-bottom: .2rem;
  font-size: .3rem;
}
.rebateTitle {
  color: @red;
  padding: .1rem .2rem;
}
.rebateStatu {
  padding: .1rem .2rem;
  line-height: .38rem;
}
.rebateImporLabel {
  color: @red;
}

.assTip {
  color: @gray;
}

.rebateHtmlTextWrap {
  padding: .1rem .2rem;
}

.tableWrap {
  margin: 0.5rem .4rem 0;
  background: #fff;
  .borTop();
  .borLef();
}
.tableRow {
  .flexRow();
}
.tableCol {
  flex: 1;
  text-align: center;
  padding: .1rem 0;
  .borRig();
  .borBot();
}
.titleItem {
  .flexRow();
  padding: .1rem .2rem;
}
.titleIcon {
  width: .35rem;
  height: .35rem;
  margin-right: .15rem;
}

.count {
  color: @orange;
}
.rabatePageCount {
  color: @gray;
}

.ruleBtnWrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
