@import "../../base/less/base.less";

.headerWrap {
  background: @baseColor;
}

.rebateAddedMoney {
  color: #fff;
  font-size: .6rem;
  text-align: center;
  padding: .1rem 0 ;
}
.headerLabelTip {
  color: #fff;
  font-size: .28rem;
  text-align: center;
}
.headerLabelAssistTip {
  font-size: .24rem;
  color: #fff;
  padding: .1rem;
}
.rebateAddedInfo {
  .flexRow();
  background: #fff;
  // font-size: #000;
  text-align: center;
  padding: .2rem 0;
}

.rebateInfoItem {
  flex: 1;
}

.rebateInfoTip {
  color: @gray;
  padding-top: .1rem;
  font-size: .28rem;
}
.rebateAddedRecordTitleWrap {
  font-size: .32rem;
  padding: .15rem .2rem;
  background: @baseColor;
  color: #fff;
  .flexRow();
}

.lookIcon {
  width: .3rem;
  height: .3rem;
  display: inline-block;
  margin-right: .1rem;
}


.rebateAddedRecordInfoWrap {
  text-align: center;
  padding: .4rem 0;
}

.rebateAddedRecordInfoTip {
  color: @assist;
  font-size: .24rem;
  padding-top: .1rem;
}
.recordItemWrap {
  color: @assist;
  .flexRow();
  .borTop();
  .borBot();
}

.rebateAllCountLabel {
  font-size: .6rem;
}
.recordItem {
  width: 25%;
  padding: .1rem 0;
  .borRig();
  text-align: center;
  background: #fff;
}
.recordItemRow {
  width: 25%;
  padding: .1rem 0;
  margin-top: .06rem;
  text-align: center;
  background: #fff;
}
.recordItemRowAdded {
  color: #1a1f24;
}
.recordItemRowStepMoney {
  color: @baseColor;
}

.recordNoDataTip {
  text-align: center;
  padding: .2rem;
}

.pageControllerWrap {
  padding-top: .2rem;
  .flexRow(flex-end);
}

.pageController {
  .border(@baseColor);
  color: @baseColor;
  padding: .1rem;
  margin-right: .2rem;
  border-radius: 3px;
  font-size: .28rem;
}
