@bgColor: rgb(242, 242, 242);
@gray: #b8b8b8;
@borderColor: #eee;
@baseColor: #169bd5;

.flexRow(@justify: flex-start) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: @justify;
}
.rowItem () {
    .flexRow(space-between);
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    background: #fff;
}
.borTop() {
    border-top: 1px solid @borderColor;
}
.borRig() {
    border-right: 1px solid @borderColor;
}
.borBot() {
    border-bottom: 1px solid @borderColor;
}